# Stripe Dart

This implementation is based on the official Stripe Java and NodeJS API wrappers and written as a proper native dart library.

After rewriting (2.0.0) the library to prepare for SCA we only included the bare minimum needed for our project. We are open and encourage merge requests to increase coverage.